<canvas id="canvas" width="1000" height="1000"></canvas>
<script type="text/javascript" src="https://phillmac.github.io/PowerFactorCalc/PowerFactor.js"></script>
<script type="text/javascript">
    var settings = {
        ctnp: {
            canvasID: 'canvas',
            unitPixels: 10,
            draw: {
                xAxis: true,
                yAxis: true,
                xScale: true,
                yScale: true,
                origin: false
            },
            point: {
                color: '#FF0000',
                size: 10
            }
        }
    }
    var calc = pfCalc()
    calc.init(settings)

</script>